{
    "configurations": [
        {
            "name": "arm_c_cpp_properties",
            "compilerPath": "${env:STM32}/Utilities/arm_gcc/bin/arm-none-eabi-gcc.exe",
            "includePath": [
                "${env:STM32}/Utilities/arm_gcc/arm-none-eabi/include",
                "${env:STM32}/Utilities/arm_gcc/arm-none-eabi/include/sys/",
                "${env:STM32}/Utilities/arm_gcc/arm-none-eabi/include/sys/**",
                "${env:STM32}/Utilities/arm_gcc/lib/**",
                "${env:STM32}/Utilities/arm_gcc/arm-none-eabi/include/**",
                "${env:STM32}/Utilities/arm_gcc/arm-none-eabi/include/c++/6.3.1/**",

                "${env:STM32}/Libraries/CMSIS/Core/Include",
                "${env:STM32}/Libraries/CMSIS/Device/ST/STM32F0xx/Include",
                "${env:STM32}/Libraries/**",
                "${env:STM32}/",
                "${env:STM32}/Libraries/CoreLib/**",
                "${env:STM32}/Libraries/CoreLib/chips"
            ],
            "defines": [
                "STM32F030x6",
                "M0",
                "GCC_ARMCM0",
                "__CC_ARM",
                "__cplusplus",
                "_GLIBCXX_USE_C99_CHECK",
                "__force_stores()",
                "__wfi()",
                "__wfe()",
                "__sev()"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}